########################################
#                                      #
# PNC deforming LAMMPS input script    #
#                                      #
########################################

# 4 npt relaxation.

# VARIABLES
include npttemperature.in
variable Tdamping index 20
variable Pdamping index 100
variable runtimes index 1500000

# Initialization
units		real
boundary	p p p 
atom_style	molecular
log 		${simname}.log
#read_data	${fname}.dat
read_restart	restart.${fname}.dat

# Dreiding potential information
neighbor	0.4 bin
neigh_modify	every 10 one 10000
bond_style      class2
bond_coeff	1 4.7 5.76525  0.0 2.882625 #kcal/mol
#bond_coeff	1 4.7 0.25ev 0.0 0.125ev

#special_bonds fene angle no dihedral no
special_bonds lj 0.0 1.0 1.0

#####equi1_pair.py data
include pairfile_no_soft
####equi1_pair.py complete

#####################################################
# Equilibration Stage 4 (NPT dynamics at 600 K)
fix   1st all npt temp ${temperature} ${temperature} ${Tdamping} iso 0.987 0.987 ${Pdamping} drag 1 
                                                                         # drag added to damp osillation by thermostat
fix   2nd all momentum 1 linear 1 1 1 angular
variable tmpvo equal "vol"
variable tmptp equal "temp"
fix   def1 all print 100 "${tmptp} ${tmpvo}" file ${simname}.vol.dat screen no

thermo_style    custom step temp press epair ebond pe ke etotal lx ly lz pxx pxy vol
thermo      100
timestep	2
dump 1 all dcd  1000 ${simname}.dcd
run		${runtimes}
unfix 1st
unfix 2nd
unfix def1

write_restart 	restart.${simname}.dat

print " All done!"

